{
  "name": "think-react-render",
  "description": "react server side rendering for thinkjs 2.x",
  "version": "1.0.3",
  "author": {},
  "scripts": {
    "test": "mocha --reporter spec --timeout 5000 --recursive test/",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 5000 --recursive  -R spec test/",
    "compile": "babel --loose all --optional runtime --stage 0 --modules common src/ --out-dir lib/",
    "watch-compile": "npm run compile -- --watch",
    "prepublish": "npm run compile",
    "eslint": "eslint src/"
  },
  "contributors": [],
  "main": "lib/index.js",
  "dependencies": {
    "babel-runtime": "5.8.25",
    "node-jsx": "^0.13.3",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "babel-eslint": "4.1.3",
    "chai": "^3.4.1",
    "coveralls": "^2.11.9",
    "eslint": "1.8.0",
    "istanbul": "0.4.0",
    "jsdom": "^7.2.2",
    "mocha": "1.20.1",
    "thinkjs": "2.x.x"
  },
  "keywords": [
    "thinkjs",
    "react",
    "render"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaTr/think-react-render"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AlphaTr/think-react-render/issues"
  }
}
