{
  "name": "think-react-render",
  "description": "react server side rendering for thinkjs 2.x",
  "version": "2.0.0",
  "author": {},
  "scripts": {
    "test": "mocha --reporter spec --timeout 5000 --recursive test/",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 5000 --recursive  -R spec test/",
    "compile": "babel src/ --out-dir lib/",
    "watch-compile": "npm run compile -- --watch",
    "prepublish": "npm run compile",
    "eslint": "eslint src/"
  },
  "contributors": [],
  "main": "lib/index.js",
  "dependencies": {
    "babel-runtime": "6.20.x",
    "node-jsx": "0.13.x",
    "react": "15.4.x",
    "react-dom": "15.4.x"
  },
  "devDependencies": {
    "babel-cli": "6.18.x",
    "babel-eslint": "7.1.x",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "3.5.x",
    "coveralls": "2.11.x",
    "eslint": "3.13.x",
    "istanbul": "0.4.x",
    "jsdom": "9.9.x",
    "mocha": "3.2.x",
    "thinkjs": "2.x.x"
  },
  "keywords": [
    "thinkjs",
    "react",
    "render"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaTr/think-react-render"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AlphaTr/think-react-render/issues"
  }
}
